{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "@theme/*": ["./node_modules/@docusaurus/theme-classic/lib/theme/*"],
      "@docusaurus/*": ["./node_modules/@docusaurus/core/lib/client/exports/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "blog/**/*.ts",
    "blog/**/*.tsx",
    "blog/**/*.js",
    "blog/**/*.jsx"
  ]
}
